{
  "version": 2,
  "builds": [
    { "src": "api/store.js", "use": "@vercel/node" },
    { "src": "api/checkout.js", "use": "@vercel/node" },
    { "src": "api/state.js", "use": "@vercel/node" },
    { "src": "api/page.js", "use": "@vercel/node" },
    { "src": "api/config.js", "use": "@vercel/node" },
    { "src": "api/slug-available.js", "use": "@vercel/node" },
    { "src": "api/stripe-webhook.js", "use": "@vercel/node" },
    { "src": "api/subscription-status.js", "use": "@vercel/node" },
    { "src": "api/events/visit.js", "use": "@vercel/node" },
    { "src": "api/orders/resend-access.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.css", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/static" },
    { "src": "assets/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "src": "/b/([^/]+)", "dest": "/store.html" },
    { "src": "/go/([^/]+)", "dest": "/open.html" },
    { "src": "/p/(.*)", "dest": "/sales.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
